{
  "app_name": {
    "message": "Skyload"
  },
  "app_title": {
    "message": "Skyload - Скачать музыку и видео"
  },
  "app_des": {
    "message": "Скачать музыку и видео с 99.9% сайтов"
  },
  "download": {
    "message": "Скачать"
  },
  "sound": {
    "message": "Музыка"
  },
  "video": {
    "message": "Видео"
  },
  "video_1": {
    "message": "видео",
    "description": "Одно видео, пять видео"
  },
  "file": {
    "message": "файл",
    "description": "Один файл"
  },
  "file_2": {
    "message": "файла",
    "description": "Два файла"
  },
  "files": {
    "message": "файлов",
    "description": "Пять файлов"
  },
  "mixed": {
    "message": "Файлы",
    "description": "Эти файлы"
  },
  "no_files": {
    "message": "Нет файлов"
  },
  "audio_1": {
    "message": "аудиозапись",
    "description": "Одна аудиозапись"
  },
  "audio_2": {
    "message": "аудиозаписи",
    "description": "Две аудиозаписи, три аудиозаписи"
  },
  "audio_3": {
    "message": "аудиозаписей",
    "description": "Пять аудиозаписей"
  },
  "sound_s1": {
    "message": "музыки",
    "description": "Поиск музыки на странице"
  },
  "video_s1": {
    "message": "видео",
    "description": "Поиск видео на странице"
  },
  "mixed_s1": {
    "message": "файлов",
    "description": "Поиск файлов на странице"
  },
  "download_sound": {
    "message": "Скачать песню"
  },
  "download_video": {
    "message": "Скачать видео"
  },
  "size": {
    "message": "Размер",
    "description": "Размер 10МБ"
  },
  "selected": {
    "message": "Выбрано",
    "description": "Выбрано пять файлов"
  },
  "kbs": {
    "message": "кб/с"
  },
  "gb": {
    "message": "ГБ"
  },
  "mb": {
    "message": "MБ"
  },
  "kb": {
    "message": "КБ"
  },
  "for": {
    "message": "для"
  },
  "open": {
    "message": "Открыть"
  },
  "stop": {
    "message": "Остановить"
  },
  "play": {
    "message": "Воспроизвести",
    "description": "Воспроизвести музыку"
  },
  "stream": {
    "message": "Поток"
  },
  "stream_create": {
    "message": "Создание потока"
  },
  "select": {
    "message": "Выбрать"
  },
  "show": {
    "message": "Показать"
  },
  "learn_more": {
    "message": "Узнать больше"
  },
  "learn_how_download": {
    "message": "Узнать, как скачать"
  },
  "mp4_audio": {
    "message": "MP4 Аудио"
  },
  "no_audio": {
    "message": "без аудио"
  },
  "loading": {
    "message": "Загрузка"
  },
  "close": {
    "message": "Закрыть"
  },
  "cancel": {
    "message": "Отмена"
  },
  "pause": {
    "message": "Пауза"
  },
  "back": {
    "message": "Назад"
  },
  "search": {
    "message": "Поиск"
  },
  "found": {
    "message": "Найдено",
    "description": "Найдено 5 файлов"
  },
  "resume": {
    "message": "Возобновить"
  },
  "on_page": {
    "message": "на странице",
    "description": "Поиск музыки на странице"
  },
  "all": {
    "message": "Все"
  },
  "source_name_vk": {
    "message": "ВК"
  },
  "source_name_ya": {
    "message": "Яндекс.Музыка"
  },
  "source_name_gm": {
    "message": "Google Музыка"
  },
  "source_name_hashtap": {
    "message": "Hashtap - Блог"
  },
  "partners": {
    "message": "Партнеры - Блог платформа"
  },
  "menu": {
    "message": "Меню"
  },
  "lang": {
    "message": "Язык интерфейса"
  },
  "menu_site": {
    "message": "Сайт Skyload"
  },
  "menu_donate": {
    "message": "Помочь проекту (Donate)"
  },
  "menu_login": {
    "message": "Войти в систему"
  },
  "menu_help": {
    "message": "FAQ и Поддержка"
  },
  "menu_help_vk": {
    "message": "Поддержка в ВКонтакте"
  },
  "menu_user_agreement": {
    "message": "Соглашение"
  },
  "menu_privacy_policy": {
    "message": "Конфиденциальнось"
  },
  "menu_logout": {
    "message": "Выйти"
  },
  "several": {
    "message": "Несколько"
  },
  "multiupload": {
    "message": "Мультизагрузка",
    "description": "Груповая загрузка, загрузка целиком, возможный английский перевод multiupload"
  },
  "download_process": {
    "message": "Идет загрузка"
  },
  "the_file_is_loaded": {
    "message": "Файл загружается"
  },
  "get_subscription": {
    "message": "Оформить подписку"
  },
  "login": {
    "message": "Войти в систему"
  },
  "donate_motivation": {
    "message": "Хочешь летать высоко? Авторизируйся в системе, помоги проекту, получи подписку и пользуйся Skyload без рекламы"
  },
  "subscription_des": {
    "message": "У Вас еще нет подписки. Помоги проекту и пользуйся Skyload без рекламы"
  },
  "subscription_month_des": {
    "message": "Вы пока еще любитель, но уже планируете летать высоко."
  },
  "subscription_half_year_des": {
    "message": "Добро пожаловать на борт пилот."
  },
  "subscription_year_des": {
    "message": "Добро пожаловать на борт капитан."
  },
  "subscription_forever_des": {
    "message": "Это бизнес класс, можете расслабиться и выпить чашечку кофе, потому что у Вас вечная подписка!"
  },
  "subscription_extend": {
    "message": "Продлить подписку"
  },
  "subscription_expired": {
    "message": "Ваша подписка действует до",
    "description": "Ваша подписка действует до 31/12/9999"
  },
  "download_on_yt": {
    "message": "Скачать видео на Youtube"
  },
  "loaded": {
    "message": "Загружается",
    "description": "Загружается 10 файлов"
  },
  "notification_error_title": {
    "message": "Ошибка загрузки файла"
  },
  "notification_error_message": {
    "message": "Skyload не может скачать файл"
  },
  "popup_title_queue": {
    "message": "Загружается <%= count %> <%= label %>",
    "description": "Загружается пять файлов"
  },
  "in_the_queue_2": {
    "message": "В очереди",
    "description": "В очереди два файла"
  },
  "in_the_queue_3": {
    "message": "Данный файл сейчас на очереди в загрузке"
  },
  "push_to_icon": {
    "message": "Нажмите на иконку Skyload, на панели браузера, чтобы посмотреть загрузки"
  },
  "download_video_sc": {
    "message": "Скачивай видео в один клик"
  },
  "acceptable_formats": {
    "message": "Допустимые форматы для скачивания"
  },
  "resume_message": {
    "message": "Загрузка файла была приостановлена, но сейчас снова загружается"
  },
  "upload_to_sep_dir": {
    "message": "В отдельные каталоги"
  },
  "to_sep_dir_des": {
    "message": "При загрузке, файлы будут рассортированы в отдельные папки, с названием артиста и альбома. Данная функция работает не на всех сайтах и только для музыки"
  },
  "search_downloads": {
    "message": "Поиск по загрузкам"
  },
  "downloads": {
    "message": "Загружаемые файлы"
  },
  "download_notification_title": {
    "message": "Загрузка файла"
  },
  "download_notification_message": {
    "message": "Файл загружается в фоновом режиме, чтобы посмотреть загрузки нажмите на иконку на панели браузера"
  },
  "disclaimer": {
    "message": "Все материалы предоставлены исключительно в ознакомительных целях &copy; <a target='_blank' href='<%= link %>'>Skyload</a>"
  },
  "g_d_complete": {
    "message": "Загрузка файлов завершена. Нажмите, чтобы посмотреть загрузки."
  },
  "empty_state_text": {
    "message": "На данной странице нет файлов, которые распознает Skyload. Начните воспроизведение музыки или видео для захвата"
  },
  "youtube_state_title": {
    "message": "Skyload + YouTube",
    "description": "Не переводить"
  },
  "youtube_state_text_start": {
    "message": "Chrome Web Store (Google) не позволяет расширениям загружать видео с YouTube. Поэтому мы убрали эту функцию в Skyload для Chrome Web Store"
  },
  "youtube_state_text_end": {
    "message": "Если Вы хотите скачать видео с YouTube, воспользуйтесь рекомендацией, перейдя по ссылке ниже"
  },
  "welcome_state_title": {
    "message": "Добро пожаловать"
  },
  "welcome_state_title_login": {
    "message": "Привет, <%= username %>",
    "description": "Привет, Полина"
  },
  "donate_notification_title_1": {
    "message": "Нравится, как работает Skyload?"
  },
  "donate_notification_title_2": {
    "message": "Помоги проекту"
  },
  "donate_notification_title_3": {
    "message": "Хочешь летать высоко?"
  },
  "donate_notification_message_1": {
    "message": "Помоги проекту и получи подписку. Кликни, чтобы узнать больше"
  },
  "donate_notification_message_2": {
    "message": "Вы можете помочь проекту и пользоваться Skyload без рекламы"
  },
  "donate_notification_message_3": {
    "message": "Помоги проекту и пользуйся Skyload без рекламы"
  },
  "play_error_message": {
    "message": "Недоступный формат для воспроизведения"
  },
  "social_networks": {
    "message": "Социальные сети"
  },
  "advice": {
    "message": "Совет"
  },
  "advice_text_0": {
    "message": "По умолчанию Skyload сохраняет все файлы в папку «Загрузки» в вашей операционной системе.<br /><br />Skyload не может самостоятельно поменять папку загрузок, но Skyload может создавать свои папки внутри папки «Загрузки».<br /><br />Поэтому если вы хотите поменять папку загрузки, то вам необходимо это сделать в настройках вашего браузера."
  },
  "advice_text_1": {
    "message": "Как получить прямую ссылку на файл?<br /><br />Для того чтобы получить прямую ссылку на файл, необходимо открыть менеджер загрузок Skyload, за тем сделать двойной клик на выбранном файле, после чего ссылка откроется в новом окне.<br /><br />Далее Вы можете скопировать её и начать загрузку через другую программу."
  },
  "advice_text_2": {
    "message": "Как убрать всплывающее окно, которое предлагает куда (в какую папку) сохранить файл?<br /><br />Для того чтобы убрать диалоговое окно, вам необходимо убрать соответствующую галочку в настойках вашего браузера."
  },
  "advice_text_3": {
    "message": "Skyload – это бесплатная программа (расширение для браузера) и чтобы жить и развиваться, в расширении присутствуют неагрессивные рекламные материалы.<br /><br />Вы можете помочь проекту путем покупки подписки на определенный срок, а взамен будете пользоваться любимым расширением без рекламы."
  }
}