{
  "app_name": {
    "message": "Skyload"
  },
  "app_title": {
    "message": "Skyload - Scarica musica e video"
  },
  "app_des": {
    "message": "Scaricare musica e video con il 99.9% dei siti"
  },
  "download": {
    "message": "Scarica"
  },
  "sound": {
    "message": "Musica"
  },
  "video": {
    "message": "Video"
  },
  "video_1": {
    "message": "video",
    "description": "Одно видео, пять видео"
  },
  "file": {
    "message": "file",
    "description": "Один файл"
  },
  "file_2": {
    "message": "file",
    "description": "Два файла"
  },
  "files": {
    "message": "file",
    "description": "Пять файлов"
  },
  "mixed": {
    "message": "file",
    "description": "Эти файлы"
  },
  "no_files": {
    "message": "File assenti"
  },
  "audio_1": {
    "message": "audio",
    "description": "Одна аудиозапись"
  },
  "audio_2": {
    "message": "audios",
    "description": "Две аудиозаписи, три аудиозаписи"
  },
  "audio_3": {
    "message": " audios ",
    "description": " audio registrazioni "
  },
  "sound_s1": {
    "message": "canzone",
    "description": "Поиск музыки на странице"
  },
  "video_s1": {
    "message": "video",
    "description": "Поиск видео на странице"
  },
  "mixed_s1": {
    "message": "file",
    "description": "Поиск файлов на странице"
  },
  "download_sound": {
    "message": "Scarica canzone"
  },
  "download_video": {
    "message": "scarica video"
  },
  "size": {
    "message": "Dimensione",
    "description": "Размер 10МБ"
  },
  "selected": {
    "message": "Selezionato",
    "description": "Выбрано пять файлов"
  },
  "show": {
    "message": "Mostrare"
  },
  "kbs": {
    "message": "kb/s"
  },
  "gb": {
    "message": "GB"
  },
  "mb": {
    "message": "MB"
  },
  "kb": {
    "message": "KB"
  },
  "for": {
    "message": "per"
  },
  "open": {
    "message": "Apri"
  },
  "stop": {
    "message": "Ferma"
  },
  "play": {
    "message": "Riprendi",
    "description": "Воспроизвести музыку"
  },
  "learn_more": {
    "message": "Scopri di più"
  },
  "learn_how_download": {
    "message": "Scoprire, come scaricare"
  },
  "mp4_audio": {
    "message": "MP4 AUDIO"
  },
  "no_audio": {
    "message": "senza audio"
  },
  "loading": {
    "message": "Caricamento"
  },
  "close": {
    "message": "Chiudi"
  },
  "cancel": {
    "message": "Cancella"
  },
  "pause": {
    "message": "Pausa"
  },
  "back": {
    "message": "Ritorna"
  },
  "search": {
    "message": "Cerca"
  },
  "found": {
    "message": "Trovato",
    "description": "Найдено 5 файлов"
  },
  "resume": {
    "message": "Riprendere"
  },
  "on_page": {
    "message": "sulla pagina",
    "description": ""
  },
  "all": {
    "message": "Tutti"
  },
  "menu": {
    "message": "Menu"
  },
  "lang": {
    "message": "Lingua"
  },
  "menu_site": {
    "message": "Sito Skyload"
  },
  "menu_donate": {
    "message": "Aiuta progetto (Donate)"
  },
  "menu_login": {
    "message": "Entra nel sistema"
  },
  "menu_help": {
    "message": "FAQ e Assistenza"
  },
  "menu_help_vk": {
    "message": "Assistenza in VK"
  },
  "menu_user_agreement": {
    "message": "Assenso"
  },
  "menu_privacy_policy": {
    "message": " Confidenzialità"
  },
  "menu_logout": {
    "message": "Esci"
  },
  "several": {
    "message": "Alcuni"
  },
  "multiupload": {
    "message": " Multiupload",
    "description": ", загрузка целиком, возможный английский перевод multiupload"
  },
  "download_process": {
    "message": "in fase di caricamento"
  },
  "the_file_is_loaded": {
    "message": "Caricamento file"
  },
  "get_subscription": {
    "message": "Abbonati"
  },
  "login": {
    "message": "Entra nel sistema"
  },
  "donate_motivation": {
    "message": "Vuoi volare in alto? Autorizzati nel sistema, aiuta al progetto, ottieni abbonamento e goditi Skyload senza pubblicità"
  },
  "subscription_des": {
    "message": "Non sei ancora abbonato. Aiuta al progetto e goditi Skyload senza pubblicità"
  },
  "subscription_month_des": {
    "message": "Non siete ancora un dilettante, ma già pianificate di volare in alto"
  },
  "subscription_half_year_des": {
    "message": "Benvenuto al bordo, pilota."
  },
  "subscription_year_des": {
    "message": "Benvenuto al bordo, capitano."
  },
  "subscription_forever_des": {
    "message": "È busines class, vi potete rilassare e prendervi un caffè, perchè siete abbonati a vita!"
  },
  "subscription_extend": {
    "message": "Prolungare abbonamento"
  },
  "subscription_expired": {
    "message": "Il vostro abbonamento è valido fino a",
    "description": "Ваша подписка действует до 31/12/9999"
  },
  "download_on_yt": {
    "message": "Scaricare video da Youtube"
  },
  "loaded": {
    "message": "In fase di caricamento",
    "description": "Загружается 10 файлов"
  },
  "notification_error_title": {
    "message": "Errore di caricamento file"
  },
  "notification_error_message": {
    "message": "Skyload non riesce a scaricare file"
  },
  "popup_title_queue": {
    "message": "Carica <%= count %> <%= label %>",
    "description": "Загружается пять файлов"
  },
  "in_the_queue_2": {
    "message": "In fila",
    "description": "В очереди два файла"
  },
  "in_the_queue_3": {
    "message": "Il file è in fila per essere scaricato"
  },
  "push_to_icon": {
    "message": "Cliccate sull’icona Skyload, sul browser, per visionare i scaricati"
  },
  "download_video_sc": {
    "message": "Scarica video con un click"
  },
  "acceptable_formats": {
    "message": "I formati permessi per scaricare"
  },
  "resume_message": {
    "message": "Il caricamento del file si era fermato, ma ora è ripartito"
  },
  "upload_to_sep_dir": {
    "message": "Nelle altre cartelle"
  },
  "to_sep_dir_des": {
    "message": "Dopo il caricamento il file saranno smistati nelle cartelle rifinite, con i nomi dell’artista e dell’album. Tale servizio non è previsto su tutti siti e solo per musica."
  },
  "search_downloads": {
    "message": "Ricerca tra scaricati"
  },
  "partners": {
    "message": "Partner - Piattaforma di blog"
  },
  "downloads": {
    "message": "I file in caricamento"
  },
  "download_notification_title": {
    "message": "Caricamento file"
  },
  "download_notification_message": {
    "message": "File in fase di caricamento, per visionare i caricamenti cliccate sull’icona sul panello di browser"
  },
  "disclaimer": {
    "message": "Tutti materiali sono forniti unicamente a scopo informativo &copy; <a target='_blank' href='<%= link %>'>Skyload</a>"
  },
  "g_d_complete": {
    "message": "Caricamento concluso. Cliccate per visionare gli scaricati."
  },
  "empty_state_text": {
    "message": "In questa pagina non sono presenti file riconosciuti da Skyload. Inizia la riproduzione di musica o un video per catturare"
  },
  "youtube_state_title": {
    "message": "Skyload + YouTube",
    "description": "Не переводить"
  },
  "youtube_state_text_start": {
    "message": "Chrome Web Store (Google) non permette l’ampliamento del video da YouTube. Perciò abbiamo tolto da Skyload questa funzione per Chrome Web Store"
  },
  "youtube_state_text_end": {
    "message": "Se volete scaricare il video da YouTube, servitevi di raccomandazioni cliccando sul link sotto"
  },
  "welcome_state_title": {
    "message": "Ben Venuti"
  },
  "welcome_state_title_login": {
    "message": "Ciao, <%= username %>",
    "description": "Ciao, Polina"
  },
  "donate_notification_title_1": {
    "message": "Ti piace come lavora Skyload?"
  },
  "donate_notification_title_2": {
    "message": "Aiuta al progetto"
  },
  "donate_notification_title_3": {
    "message": "Vorresti volare in alto?"
  },
  "donate_notification_message_1": {
    "message": "Aiuta al progetto e ottieni l’abbonamento. Clicca, per saperne di più"
  },
  "donate_notification_message_2": {
    "message": "Potete aiutare al progetto e godervi Skyload senza pubblicità"
  },
  "donate_notification_message_3": {
    "message": "Aiuta al progetto e goditi Skyload senza pubblicità"
  },
  "play_error_message": {
    "message": "Formato inaccessibile per la riproduzione"
  },
  "social_networks": {
    "message": "Social Networking"
  },
  "advice": {
    "message": "Consiglio"
  },
  "advice_text_0": {
    "message": "Predefenitamente Skyload salva tutti i file nella cartella 'Caricamenti' nel tuo sistema operativo.<br /><br />Skyload non può cambiare la cartella di caricamenti in autonomia, ma Skyload può creare le proprie cartelle dentro la cartella 'Caricamenti'.<br /><br />Perché se vuoi cambiare la cartella di caricamento, bisogna farlo nelle impostazioni del tuo browser."
  },
  "advice_text_1": {
    "message": "Come si ottiene il link diretto al file?<br /><br />Per ottenere il link diretto sul file, bisogna aprire il manager di caricamenti Skyload, poi fare un doppio click su un file scelto, dopodiché il link si aprirà in una nuova finestra.<br /><br />Poi puoi copiarlo e cominciare il caricamento tramite un altro programma."
  },
  "advice_text_2": {
    "message": "Come levare una finestra popup che propone dove (in quale cartella) depositare il file?<br /><br />Per levare la finestra di dialogo è necessario eliminare la spunta nelle impostazioni del tuo browser."
  },
  "advice_text_3": {
    "message": "Skyload è un programma gratuito (l'estensione per il browser), e per esistere e svilupparsi l'estensione ha i materiali pubblicitari non aggressivi.<br /><br />Puoi aiutare il progetto tramite l'acquisto dell'abbonamento per un certo periodo, e in cambio userai un'estensione preferita senza pubblicità."
  }
}