/**
 * Skyload - Download manager for media content
 * @link http://skyload.io
 *
 * @version v7.4.0
 *
 * License Agreement:
 * http://skyload.io/eula
 *
 * Privacy Policy:
 * http://skyload.io/privacy-policy
 *
 * Support and FAQ:
 * http://skyload.io/help
 * skyload.extension@gmail.com
 */

html:not(.--app-video__available) .vimeo-download-button{display:none!important}.--app-video__available .player .vp-sidedock .download-icon{width:2.4em;height:2.4em;display:inline-block;background-repeat:no-repeat;background-position:center center;background-image:url(chrome-extension://__MSG_@@extension_id__/images/content/app-white-arrow-down.png)}.--app-video__available .player .vp-sidedock .download-label a{position:relative}.--app-video__available .player .vp-sidedock .download-label a:after{content:"·";margin:0 5px;color:#fff!important}.--app-video__available .player .vp-sidedock .download-label a:last-child:after{content:"";margin-right:0}