{
  "app_name": {
    "message": "Skyload"
  },
  "app_title": {
    "message": "Skyload – Téléchargeur de musique et de vidéos"
  },
  "app_des": {
    "message": "Télécharger de la musique et des vidéos avec 99.9% des sites"
  },
  "download": {
    "message": "Télécharger"
  },
  "sound": {
    "message": "Musique"
  },
  "video": {
    "message": "Vidéo"
  },
  "video_1": {
    "message": "vidéo",
    "description": "Одно видео, пять видео"
  },
  "file": {
    "message": "fichier",
    "description": "Один файл"
  },
  "file_2": {
    "message": "fichiers",
    "description": "Два файла"
  },
  "files": {
    "message": "fichiers",
    "description": "Пять файлов"
  },
  "mixed": {
    "message": "Fichiers",
    "description": "Эти файлы"
  },
  "no_files": {
    "message": "Pas de fichiers"
  },
  "audio_1": {
    "message": "audio",
    "description": "Одна аудиозапись"
  },
  "audio_2": {
    "message": "audios",
    "description": "Две аудиозаписи, три аудиозаписи"
  },
  "audio_3": {
    "message": "audios",
    "description": "Пять аудиозаписей"
  },
  "sound_s1": {
    "message": "d’une musique",
    "description": "Поиск музыки на странице"
  },
  "video_s1": {
    "message": "d’une vidéo",
    "description": "Поиск видео на странице"
  },
  "mixed_s1": {
    "message": "des fichiers",
    "description": "Поиск файлов на странице"
  },
  "download_sound": {
    "message": "Télécharger une chanson"
  },
  "download_video": {
    "message": "Télécharger une vidéo"
  },
  "size": {
    "message": "Dimension",
    "description": "Размер 10МБ"
  },
  "selected": {
    "message": "Choisis",
    "description": "Выбрано пять файлов"
  },
  "show": {
    "message": "Montrer"
  },
  "kbs": {
    "message": "ko/s"
  },
  "gb": {
    "message": "Go"
  },
  "mb": {
    "message": "Mo"
  },
  "kb": {
    "message": "ko"
  },
  "for": {
    "message": "pour"
  },
  "open": {
    "message": "Ouvrir"
  },
  "stop": {
    "message": "Arrêter"
  },
  "play": {
    "message": "Transcrire",
    "description": "Воспроизвести музыку"
  },
  "learn_more": {
    "message": "Apprendre d’avantage"
  },
  "learn_how_download": {
    "message": "Apprendre comment télécharger"
  },
  "mp4_audio": {
    "message": "Audio MP4"
  },
  "no_audio": {
    "message": "Sans audio"
  },
  "loading": {
    "message": "Chargement"
  },
  "close": {
    "message": "Fermer"
  },
  "cancel": {
    "message": "Annulation"
  },
  "pause": {
    "message": "Pause"
  },
  "back": {
    "message": "Précédent"
  },
  "search": {
    "message": "Action de recherche"
  },
  "found": {
    "message": "Trouvés",
    "description": "Найдено 5 файлов"
  },
  "resume": {
    "message": "Recommencer"
  },
  "on_page": {
    "message": "sur la page",
    "description": "Поиск музыки на странице"
  },
  "all": {
    "message": "Tout"
  },
  "menu": {
    "message": "Menu"
  },
  "lang": {
    "message": "Langue de l'interface"
  },
  "menu_site": {
    "message": "Site Skyload"
  },
  "menu_donate": {
    "message": "Soutenir le projet (Donate)"
  },
  "menu_login": {
    "message": "Se connecter"
  },
  "menu_help": {
    "message": "FAQ et Soutien"
  },
  "menu_help_vk": {
    "message": "Soutien dans VK"
  },
  "menu_user_agreement": {
    "message": "Accord"
  },
  "menu_privacy_policy": {
    "message": "Confidentialité"
  },
  "partners": {
    "message": "Partenaires - Plateforme de blogs"
  },
  "menu_logout": {
    "message": "Se déconnecter"
  },
  "several": {
    "message": "Plusieurs"
  },
  "multiupload": {
    "message": "Multi chargement",
    "description": "Груповая загрузка, загрузка целиком, возможный английский перевод multiupload"
  },
  "download_process": {
    "message": "Etape de chargement"
  },
  "the_file_is_loaded": {
    "message": "Fichier est à l’étape de chargement"
  },
  "get_subscription": {
    "message": "Souscrire"
  },
  "login": {
    "message": "Se connecter"
  },
  "donate_motivation": {
    "message": "Veux-tu voler haut? Autorise-toi dans le système, soutiens le projet, reçois la souscription et profite de Skyload sans publicité"
  },
  "subscription_des": {
    "message": "Vous n’avez pas encore souscris. Soutiens le projet et profite Skyload sans publicité"
  },
  "subscription_month_des": {
    "message": "Vous êtes seulement un amateur, mais vous planifiez déjà de voler haut"
  },
  "subscription_half_year_des": {
    "message": "Soyez le bienvenu au bord, pilot."
  },
  "subscription_year_des": {
    "message": "Soyez le bienvenu au bord, capitaine."
  },
  "subscription_forever_des": {
    "message": " C’est la classe affaires, vous pouvez vous détendre et prendre une tasse de café, parce que votre souscription est sans limite!"
  },
  "subscription_extend": {
    "message": "Prolonger la souscription"
  },
  "subscription_expired": {
    "message": "Votre souscription est valable jusqu’au",
    "description": "Ваша подписка действует до 31/12/9999"
  },
  "download_on_yt": {
    "message": "Télécharger une vidéo sur Youtube"
  },
  "loaded": {
    "message": "A l’étape de chargement",
    "description": "Загружается 10 файлов"
  },
  "notification_error_title": {
    "message": "Erreur de chargement du fichier"
  },
  "notification_error_message": {
    "message": "Skyload ne peut pas télécharger le fichier"
  },
  "popup_title_queue": {
    "message": "A l’étape de chargement <%= count %> <%= label %>",
    "description": "Загружается пять файлов"
  },
  "in_the_queue_2": {
    "message": "Dans l’ordre ",
    "description": "В очереди два файла"
  },
  "in_the_queue_3": {
    "message": "Ce fichier est dans l’ordre de chargement"
  },
  "push_to_icon": {
    "message": "Cliquez l’icône Skyload, sur la case du navigateur pour voir les chargements"
  },
  "download_video_sc": {
    "message": "Télécharge les vidéos en un seul click"
  },
  "acceptable_formats": {
    "message": "Formats admissibles pour le chargement"
  },
  "resume_message": {
    "message": "Le chargement du fichier a été suspendu mais maintenant il est renouvelé"
  },
  "upload_to_sep_dir": {
    "message": "Dans les catalogues séparés"
  },
  "to_sep_dir_des": {
    "message": "A l’étape de chargement les fichiers seront triés dans les répertoires séparés avec le nom de l’artiste et de l’album. Cette fonction n’est pas disponible sur tous les sites, et seulement pour la musique"
  },
  "search_downloads": {
    "message": "Recherche dans les chargements"
  },
  "downloads": {
    "message": "Fichiers chargés"
  },
  "download_notification_title": {
    "message": "Chargement du fichier"
  },
  "download_notification_message": {
    "message": "Le fichier est chargé dans le mode d'arrière-plan, clichez l’icône sur la case du navigateur pour voir les chargements"
  },
  "disclaimer": {
    "message": "Tous les matériaux sont présentés à titre indicatif &copy; <a target='_blank' href='<%= link %>'>Skyload</a>"
  },
  "g_d_complete": {
    "message": "Le chargement des fichiers est fini. Cliquez pour voir les chargements"
  },
  "empty_state_text": {
    "message": "Cette page ne contient pas les fichiers, que Skyload peut identifier. Commencer à écouter de la musique ou une vidéo à capturer"
  },
  "youtube_state_title": {
    "message": "Skyload + YouTube",
    "description": "Не переводить"
  },
  "youtube_state_text_start": {
    "message": "Chrome Web Store (Google) ne permet pas aux extensions de télécharger la vidéo à partir de YouTube. C’est-pourquoi nous avons annulé cette fonction dans Skyload pour Chrome Web Store"
  },
  "youtube_state_text_end": {
    "message": "Si vous voulez télécharger une vidéo à partir de YouTube, tenez compte de la recommandation, en suivant le lien ci-dessous"
  },
  "welcome_state_title": {
    "message": "Soyez le bienvenu"
  },
  "welcome_state_title_login": {
    "message": "Salut, <%= username %>",
    "description": "Привет, Полина"
  },
  "donate_notification_title_1": {
    "message": "Est-ce que tu préfères travailler avec Skyload?"
  },
  "donate_notification_title_2": {
    "message": "Soutiens le Projet"
  },
  "donate_notification_title_3": {
    "message": "Veux-tu voler haut?"
  },
  "donate_notification_message_1": {
    "message": "Soutiens le projet et reçois la souscription. Clique pour apprendre d’avantage"
  },
  "donate_notification_message_2": {
    "message": "Vous pouvez soutenir le projet et profitez de Skyload sans publicité"
  },
  "donate_notification_message_3": {
    "message": "Soutiens le projet et profite de Skyload sans publicité"
  },
  "play_error_message": {
    "message": "Format Inaccessible pour la lecture"
  },
  "social_networks": {
    "message": "Réseaux sociaux"
  },
  "advice": {
    "message": "Conseil"
  },
  "advice_text_0": {
    "message": "Par défaut Skyload sauve tous les fichiers au dossier «Téléchargements» de votre système opérationnel.<br /><br />Skyload ne peut pas changer le dossier de téléchargements soi-même mais Skyload peut créer ses propres dossiers au sein du dossier «Téléchargements».<br /><br />Vous pouvez donc si vous voulez changer le dossier de téléchargement via les préférences de votre navigateur."
  },
  "advice_text_1": {
    "message": "Comment obtenir un lien direct au fichier?<br /><br />Pour obtenir le lien direct sur le fichier, il faut ouvrir le gestionnaire des téléchargements Skyload et cliquer ensuite deux fois sur le fichier choisi, le lien ouvrira dans une nouvelle fenêtre.<br /><br />Vous pouvez ensuite le copier et lancer le téléchergement via un autre logiciel."
  },
  "advice_text_2": {
    "message": "Comment relever la fenêtre contextuelle qui offre le dossier de sauvegarde du fichier?<br /><br />Pour éliminer la fenêtre de dialogue vous avez à décocher le point approprié aux préférences de votre navigateur."
  },
  "advice_text_3": {
    "message": "Skyload est un logiciel gratuit (extension pour le navigateur) qui pour exister et se développer contient de petites publicités discrètes.<br /><br />Vous pouvez soutenir le projet en achetant un abonnement pour une durée determinée et utiliser en revanche l'extension préférée sans publicité. "
  }
}