{
  "app_name": {
    "message": "Skyload"
  },
  "app_title": {
    "message": "Skyload - Descargador de música y video"
  },
  "app_des": {
    "message": "Descargar música y vídeos con el 99.9% de los sitios"
  },
  "download": {
    "message": "Descargar"
  },
  "sound": {
    "message": "Música"
  },
  "video": {
    "message": "Video"
  },
  "video_1": {
    "message": "video",
    "description": "Одно видео, пять видео"
  },
  "file": {
    "message": "archivo",
    "description": "Один файл"
  },
  "file_2": {
    "message": "archivos",
    "description": "Два файла"
  },
  "files": {
    "message": "archivos",
    "description": "Пять файлов"
  },
  "mixed": {
    "message": "Archivos",
    "description": "Эти файлы"
  },
  "no_files": {
    "message": "No hay archivos"
  },
  "audio_1": {
    "message": "audio",
    "description": "Одна аудиозапись"
  },
  "audio_2": {
    "message": "audios",
    "description": "Две аудиозаписи, три аудиозаписи"
  },
  "audio_3": {
    "message": "audios",
    "description": "Пять аудиозаписей"
  },
  "sound_s1": {
    "message": "de música",
    "description": "Поиск музыки на странице"
  },
  "video_s1": {
    "message": "de video",
    "description": "Поиск видео на странице"
  },
  "mixed_s1": {
    "message": "de archivos",
    "description": "Поиск файлов на странице"
  },
  "download_sound": {
    "message": "Descargar la canción"
  },
  "download_video": {
    "message": "Descargar el video"
  },
  "size": {
    "message": "Tamaño",
    "description": "Размер 10МБ"
  },
  "selected": {
    "message": "Seleccionados",
    "description": "Выбрано пять файлов"
  },
  "show": {
    "message": "Ver"
  },
  "kbs": {
    "message": "kb/s"
  },
  "gb": {
    "message": "GB"
  },
  "mb": {
    "message": "MB"
  },
  "kb": {
    "message": "KB"
  },
  "for": {
    "message": "para"
  },
  "open": {
    "message": "Abrir"
  },
  "stop": {
    "message": "Parar"
  },
  "play": {
    "message": "Reproducir",
    "description": "Воспроизвести музыку"
  },
  "learn_more": {
    "message": "Conocer más"
  },
  "learn_how_download": {
    "message": "Conocer como descargar"
  },
  "mp4_audio": {
    "message": "Audio MP4"
  },
  "no_audio": {
    "message": "sin audio"
  },
  "loading": {
    "message": "Descargando"
  },
  "close": {
    "message": "Cerrar"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "pause": {
    "message": "Pausa"
  },
  "back": {
    "message": "Atrás"
  },
  "search": {
    "message": "Buscar"
  },
  "found": {
    "message": "Encontrados",
    "description": "Найдено 5 файлов"
  },
  "resume": {
    "message": "Renovar"
  },
  "on_page": {
    "message": "en la página",
    "description": "Поиск музыки на странице"
  },
  "all": {
    "message": "Todos"
  },
  "menu": {
    "message": "Menú"
  },
  "lang": {
    "message": "Idioma de interfaz"
  },
  "menu_site": {
    "message": "Sitio Skyload"
  },
  "menu_donate": {
    "message": "Ayudar al proyecto (Donate)"
  },
  "menu_login": {
    "message": "Entrar en el sistema"
  },
  "menu_help": {
    "message": "FAQ y Soporte"
  },
  "menu_help_vk": {
    "message": "Soporte en VK"
  },
  "menu_user_agreement": {
    "message": "Acuerdo"
  },
  "menu_privacy_policy": {
    "message": "Confidencialidad"
  },
  "menu_logout": {
    "message": "Salir"
  },
  "several": {
    "message": "Varios"
  },
  "partners": {
    "message": "Socios - Plataforma de blogs"
  },
  "multiupload": {
    "message": "Multidescarga",
    "description": "Груповая загрузка, загрузка целиком, возможный английский перевод multiupload"
  },
  "download_process": {
    "message": "Descargando"
  },
  "the_file_is_loaded": {
    "message": "El archivo está descargándose"
  },
  "get_subscription": {
    "message": "Suscribirse"
  },
  "login": {
    "message": "Entrar en el sistema"
  },
  "donate_motivation": {
    "message": "¿Quieres volar alto? Autorízate en el sistema, ayude al proyecto, obtenga la suscripción y utilice Skyload sin publicidad"
  },
  "subscription_des": {
    "message": "No tienes la suscripción todavía. Ayude al proyecto y utilice Skyload sin publicidad"
  },
  "subscription_month_des": {
    "message": "Eres aficionado todavía pero planeas volar alto ya."
  },
  "subscription_half_year_des": {
    "message": "Bienvenido al bordo, piloto."
  },
  "subscription_year_des": {
    "message": "Bienvenido al bordo, capitán."
  },
  "subscription_forever_des": {
    "message": "Es una clase de negocio. !Puedes relajarte y tomar una taza de café porque tienes la suscripción perpetua!"
  },
  "subscription_extend": {
    "message": "Prolongar la suscripción"
  },
  "subscription_expired": {
    "message": "Tu suscripción será válida hasta el",
    "description": "Ваша подписка действует до 31/12/9999"
  },
  "download_on_yt": {
    "message": "Descargar el video en Youtube"
  },
  "loaded": {
    "message": "Descargando",
    "description": "Загружается 10 файлов"
  },
  "notification_error_title": {
    "message": "Error de descarga del archivo"
  },
  "notification_error_message": {
    "message": "Skyload no puede descargar el archivo"
  },
  "popup_title_queue": {
    "message": "Descargando <%= count %> <%= label %>",
    "description": "Загружается пять файлов"
  },
  "in_the_queue_2": {
    "message": "En turno",
    "description": "В очереди два файла"
  },
  "in_the_queue_3": {
    "message": "Este archivo está en turno para descargar"
  },
  "push_to_icon": {
    "message": "Pulse el icono Skyload en la barra del navegador para ver descargas"
  },
  "download_video_sc": {
    "message": "Descargue el video en un click"
  },
  "acceptable_formats": {
    "message": "Formatos permisibles para descargar"
  },
  "resume_message": {
    "message": "Ha sido parada la descarga de archivo pero ahora está descargando de nuevo"
  },
  "upload_to_sep_dir": {
    "message": "En catálogos separados"
  },
  "to_sep_dir_des": {
    "message": "En la descarga los archivos serán seleccionados en las carpetas separadas con nombre de artista y álbum. Esta función no trabaja en todos los sitios y sólo para la música"
  },
  "search_downloads": {
    "message": "Buscar en descargas"
  },
  "downloads": {
    "message": "Archivos a descargar"
  },
  "download_notification_title": {
    "message": "Descarga de archivo"
  },
  "download_notification_message": {
    "message": "El archivo se descarga en régimen de fondo, para ver descargas pulse el icono en la barra del navegador"
  },
  "disclaimer": {
    "message": "Todos los materiales están concedidos exclusivamente para los fines de conocerlos &copy; <a target='_blank' href='<%= link %>'>Skyload</a>"
  },
  "g_d_complete": {
    "message": "Se ha terminado la descarga de archivos. Pulse para ver descargas."
  },
  "empty_state_text": {
    "message": "En esta página no hay archivos que distinguen Skyload. Comienza a reproducir música o un video para capturar"
  },
  "youtube_state_title": {
    "message": "Skyload + YouTube",
    "description": "Не переводить"
  },
  "youtube_state_text_start": {
    "message": "Chrome Web Store (Google) no permite a las extensiones descargar el video de YouTube. Por eso hemos quitado esta función en Skyload para Chrome Web Store"
  },
  "youtube_state_text_end": {
    "message": "Si deseas descargar el video de YouTube utilice la recomendación al pasar al enlace abajo"
  },
  "welcome_state_title": {
    "message": "Bienvenido"
  },
  "welcome_state_title_login": {
    "message": "Hola, <%= username %>",
    "description": "Привет, Полина"
  },
  "donate_notification_title_1": {
    "message": "¿Te gusta como funciona Skyload?"
  },
  "donate_notification_title_2": {
    "message": "Ayude al proyecto"
  },
  "donate_notification_title_3": {
    "message": "¿Quieres volar alto?"
  },
  "donate_notification_message_1": {
    "message": "Ayude al proyecto y reciba la suscripción. Haz un clic para conocer más"
  },
  "donate_notification_message_2": {
    "message": "Puedes ayudar al proyecto y utilizar Skyload sin publicidad"
  },
  "donate_notification_message_3": {
    "message": "Ayude al proyecto y utilice Skyload sin publicidad"
  },
  "play_error_message": {
    "message": "Formato no disponible para reproducción"
  },
  "social_networks": {
    "message": "Redes sociales"
  },
  "advice": {
    "message": "Consejo"
  },
  "advice_text_0": {
    "message": "Por defecto Skyload guarda todos los files en la carpeta «Descargas» de su sisema operativo.<br /><br />Skyload no puede cambiar independientemente la carpeta de descargas, pero Skyload puede crear sus carpetas dentro de la carpeta 'Descargas'.<br /><br />Si quiere cambiar la carpeta de descargas, le necesita hacerlo en los ajustes de su navegador."
  },
  "advice_text_1": {
    "message": "¿Cómo obtener el enlace directo al file?<br /><br />Para obtener el enlace directo, hay que abrir el gestor de descargas Skyload y pulsar dos veces el file preferido, el enlace aparecerá en la ventana nueva.<br /><br />Luego Usted puede copiarlo y empezar la descarga a través del otro programa."
  },
  "advice_text_2": {
    "message": "¿Cómo quitar la ventana emergente que ofrece a dónde (en qué carpeta) guardar el file?<br /><br />Para quitar la ventana de diálogo, le necesita quitar el signo correspondiente en los ajustes de su navegador."
  },
  "advice_text_3": {
    "message": "Skyload es el programa gratito (extensión para navegador) y para su mantenimiento y desarrollo dentro de él existen anuncios publicitarios no abusivos.<br /><br />Puede ayudar al proyecto comprando suscripciones por un plazo determinado, a cambio podrá usar su extensión preferida sin publicidad."
  }
}