<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title id="meoTitleHead"></title>
	<script type="text/javascript" src="/js/utils/meo/meoptin.js" charset="utf-8"></script>
	<script src="/js/utils/meo/meoptin.js"></script>
</head>
<style>
html,body { margin: 0; }
body { background-color: #F0F0F0; font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 15px; color: #333333; }
.meoOptInBox { font-size: 15px; max-width: 800px; min-height: 200px; margin: auto; margin-top: 5vh; display: flex; flex-direction: column; height: 60%;box-shadow: 0px 0px 20px #000000; padding: 20px; position: absolute; left: 0; right: 0; border-radius: 4px; }
.meoTitleBox { padding-bottom: 5px; display: flex; flex-direction: row; align-items: center; justify-content: space-between; }
.meoTitleHeader { margin: 0; padding: 0; font-size: 20px; }
.meoDescBox { overflow-y: auto; overflow-x: hidden; background: #F9F9F9; padding: 10px; margin: 10px 0; border: 1px #C0C0C0 solid; text-align: justify; }
.meoDescHeader { font-size: 20px; }
.meoDescText { padding-top: 15px; }
.meoSeparator { padding-top: 15px; }
.meoCancel { border: none; color: #95150F; display: inline-block; text-decoration: underline; cursor: pointer; padding: 5px 0 0 0; }
.meoCancel:hover { color: #FD0000; }
.meoAccept { color: #205E17;  background: linear-gradient(to bottom, rgba(122, 244, 96, 0.2),rgba(122, 244, 96, 0.2), rgba(95, 224, 84, 0.6), rgba(122, 244, 96, 0.2)); border: 1px #43C431 solid; border-radius: 5px; padding: 2px 5px; cursor: pointer; float: right; }
.meoAccept:hover { background: linear-gradient(to bottom, rgba(122, 244, 96, 0.4),rgba(122, 244, 96, 0.4), rgba(95, 224, 84, 0.8), rgba(122, 244, 96, 0.4)); }
.meoAccept:hover:active { background: linear-gradient(to top, rgba(122, 244, 96, 0.4),rgba(122, 244, 96, 0.4), rgba(95, 224, 84, 0.8), rgba(122, 244, 96, 0.4)); }
.meoPrivacyPolicy { font-size: 0.9em; color: #0066D7; text-decoration: none; }
.meoPrivacyPolicy:hover { text-decoration: underline; }
</style>
<body>
	<div class="meoOptInBox">
		<div class="meoTitleBox">
			<h4 class="meoTitleHeader" id="meoTitleHeader"></h4>
			<a class="meoPrivacyPolicy" target="_blank" id="meoPrivacyPolicy"/></a>
		</div>
		<div id="meoDescBox" class="meoDescBox">
			<div class="meoDescHeader">Collected Information</div>
			<div class="meoDescText">The information we may collect is non-identifying information which can be provided or collected using «{EXTNAME}» ("Non-Personal Information”). We do not know and cannot identify the personality of the user from whom we have received the information.</div>
			<div class="meoDescText">Collected Non-Personal Information includes browser usage information of the User.</div>
			<div class="meoDescText">«{EXTNAME}» collects data from your browser in order to provide and improve our products and services, software update, dynamic content operation, support for extensions, and get an idea of how our services are used based on your consent.</div>
			<div class="meoDescText">When collecting non-personalized watch history and analytics, «{EXTNAME}» uses only domains that cannot be used for your identification (incomplete URL) of visited websites and nothing more. Disable information transmission on the use of your browser with the aim to limit data collection from your browser to only those needed for running this extension.</div>
			<div class="meoDescText">«{EXTNAME}» does not collect and transfer cookies, passwords, email addresses or any other individual identified information.</div>
			<div class="meoDescText">If you contact us we can keep the Personal Information provided by you voluntarily, for example, your name and email address, if such information will be used exclusively for communication with you.</div>
			<div class="meoDescText">All information will be kept for minimum period of time needed for implementation and support our operating aims and must be destroyed as specified in the Privacy Policy.</div>
			<div class="meoDescText">«{EXTNAME}» may use diverse analytic services to process information on how our extension is used. We limit the data sent to these services and do it with the aim to improve our extension.</div>
			<div class="meoSeparator"></div>

			<div class="meoDescHeader">Personal Information Disclosure</div>
			<div class="meoDescText">«{EXTNAME}» does not collect or disclose any Personal Information. When the User creates such information, «{EXTNAME}» will not disclose any Personal Information to the third parties or affiliated companies, collaboration partners or another similar organizations without your evident consent.</div>
			<div class="meoSeparator"></div>

			<div class="meoDescHeader">Gathered Data Interexchange with the Third Parties and Informing</div>
			<div class="meoDescText">For research, analytical and related purposes your Non-Personal Information may be submitted to some companies. To have the possibility to provide «{EXTNAME}» for free, we limit the data sent to these companies, and do it only to keep our activity. Such data products will include only Non-Personal Information and will not be transferred to the third parties for any purposes associated with tracing, identifying or targeting of individual users.</div>
			<div class="meoDescText">In order to keep our activity, periodically we may send you promotional and informational messages on «{EXTNAME}» services and other products, services or information that we think may be interesting for you.</div>
			<div class="meoSeparator"></div>

			<div class="meoDescHeader">Links to and Interaction with Third Party Products</div>
			<div class="meoDescText">«{EXTNAME}» may interoperate with or contain links to the third parties websites and applications, including social networking platforms which we don’t control or own (either of which is a “Third Party Provider”).</div>
			<div class="meoSeparator"></div>

			<div class="meoDescHeader">Information Security</div>
			<div class="meoDescText">«{EXTNAME}» keeps the law on personal information and other rules and regulations applicable to the private information and privacy protection. «{EXTNAME}» uses reasonable efforts for the prevention of unauthorized access to any information reported by «{EXTNAME}». All information provided due to «{EXTNAME}» is effectively protected.</div>
			<div class="meoDescText">«{EXTNAME}» uses best endeavors to avoid disclosure of Personal Information. This involves use of diverse modern methods of anonymization, data cleaning and aggregation to identify and delete Personal Information from collected by us information in order to store only Non-Personal Information.</div>
			<div class="meoDescText">Our data bases keep all anonymous usage information collected by «{EXTNAME}», and we implement reasonable measures to ensure its safety. Nevertheless, neither data base nor server is 100% protected, and we cannot ensure absolute security of your data on our system or during transfer online.</div>
			<div class="meoSeparator"></div>

			<div class="meoDescHeader">User Rights</div>
			<div class="meoDescText">Anytime the Users of «{EXTNAME}» may cancel data exchange collected from using our extension by disabling collected statistics option in the extension settings. If you did it, your Non-Personal Information received from using of «{EXTNAME}» won’t be collected no more and won’t be included in either product data used by us.</div>
			<div class="meoSeparator"></div>

			<div class="meoDescHeader">Minors</div>
			<div class="meoDescText">Please, read the Privacy Policy with your parents or legal guardian if you are under 18, and ask questions about things you do not understand. In accordance with the Policy of «{EXTNAME}», persons under 18 must not provide «{EXTNAME}» any information without the consent of one parent or legal guardian, and they may not be involved in legal acts in «{EXTNAME}» without specified consent or if such actions aren’t’ authorized by applicable law.</div>
			<div class="meoSeparator"></div>
		</div>
		<div style="white-space: nowrap;padding-top: 10px;">
			<div id="meoAccept" class="meoAccept"></div>
			<div id="meoCancel" class="meoCancel"></div>
		</div>
	</div>
</body>
</html>
