{
  "app_name": {
    "message": "Skyload"
  },
  "app_title": {
    "message": "Skyload - Music and video downloader"
  },
  "app_des": {
    "message": "Download music and videos from 99.9% of sites"
  },
  "download": {
    "message": "Download"
  },
  "sound": {
    "message": "Music"
  },
  "video": {
    "message": "Video"
  },
  "video_1": {
    "message": "video",
    "description": "Одно видео, пять видео"
  },
  "file": {
    "message": "file",
    "description": "Один файл"
  },
  "file_2": {
    "message": "file",
    "description": "Два файла"
  },
  "files": {
    "message": "files",
    "description": "Пять файлов"
  },
  "mixed": {
    "message": "Files",
    "description": "Эти файлы"
  },
  "no_files": {
    "message": "No files"
  },
  "audio_1": {
    "message": "audio",
    "description": "Одна аудиозапись"
  },
  "audio_2": {
    "message": "audios",
    "description": "Две аудиозаписи, три аудиозаписи"
  },
  "audio_3": {
    "message": "audios",
    "description": "Пять аудиозаписей"
  },
  "sound_s1": {
    "message": "music",
    "description": "Поиск музыки на странице"
  },
  "video_s1": {
    "message": "video",
    "description": "Поиск видео на странице"
  },
  "mixed_s1": {
    "message": "files",
    "description": "Поиск файлов на странице"
  },
  "download_sound": {
    "message": "Download song"
  },
  "download_video": {
    "message": "Download video"
  },
  "size": {
    "message": "Size",
    "description": "Размер 10МБ"
  },
  "selected": {
    "message": "Selected",
    "description": "Выбрано пять файлов"
  },
  "show": {
    "message": "Show"
  },
  "kbs": {
    "message": "kb/s"
  },
  "gb": {
    "message": "GB"
  },
  "mb": {
    "message": "MB"
  },
  "kb": {
    "message": "KB"
  },
  "for": {
    "message": "for"
  },
  "open": {
    "message": "Open"
  },
  "stop": {
    "message": "Stop"
  },
  "play": {
    "message": "Play",
    "description": "Воспроизвести музыку"
  },
  "stream": {
    "message": "Stream"
  },
  "stream_create": {
    "message": "Creates a stream"
  },
  "learn_more": {
    "message": "Learn more"
  },
  "learn_how_download": {
    "message": "Learn how download"
  },
  "mp4_audio": {
    "message": "MP4 Audio"
  },
  "no_audio": {
    "message": "no audio"
  },
  "loading": {
    "message": "Loading"
  },
  "close": {
    "message": "Close"
  },
  "cancel": {
    "message": "Cancel"
  },
  "pause": {
    "message": "Pause"
  },
  "back": {
    "message": "Back"
  },
  "search": {
    "message": "Search"
  },
  "found": {
    "message": "Found",
    "description": "Найдено 5 файлов"
  },
  "resume": {
    "message": "Resume"
  },
  "on_page": {
    "message": "on page",
    "description": "Поиск музыки на странице"
  },
  "all": {
    "message": "All"
  },
  "source_name_vk": {
    "message": "VK"
  },
  "source_name_ya": {
    "message": "Yandex.Music"
  },
  "source_name_yt": {
    "message": "YouTube"
  },
  "source_name_ok": {
    "message": "OK.RU"
  },
  "source_name_sc": {
    "message": "SoundCloud"
  },
  "source_name_gm": {
    "message": "Google Music"
  },
  "source_name_vimeo": {
    "message": "Vimeo"
  },
  "source_name_fb": {
    "message": "Facebook"
  },
  "source_name_tiktok": {
    "message": "TikTok"
  },
  "source_name_wimp": {
    "message": "Wimp"
  },
  "source_name_pladform": {
    "message": "Pladform"
  },
  "source_name_hashtap": {
    "message": "Hashtap - Blog"
  },
  "partners": {
    "message": "Partners - Blogging Platform"
  },
  "menu": {
    "message": "Menu"
  },
  "lang": {
    "message": "Interface language"
  },
  "menu_site": {
    "message": "Skyload site"
  },
  "menu_donate": {
    "message": "Donate project (Donate)"
  },
  "menu_login": {
    "message": "Login"
  },
  "menu_help": {
    "message": "FAQ and support"
  },
  "menu_help_vk": {
    "message": "Support in VK"
  },
  "menu_user_agreement": {
    "message": "User agreement"
  },
  "menu_privacy_policy": {
    "message": "Privacy policy"
  },
  "menu_logout": {
    "message": "Logout"
  },
  "several": {
    "message": "Several"
  },
  "multiupload": {
    "message": "Multiupload",
    "description": "Груповая загрузка, загрузка целиком, возможный английский перевод multiupload"
  },
  "download_process": {
    "message": "Downloading"
  },
  "the_file_is_loaded": {
    "message": "The file is loading"
  },
  "get_subscription": {
    "message": "Subscribe"
  },
  "login": {
    "message": "Login in the system"
  },
  "donate_motivation": {
    "message": "Do you want to fly high? Login in the system, donate the project, subscribe and use Skyload without advertising"
  },
  "subscription_des": {
    "message": "You still do not have a subscription. Donate the project, and and use Skyload without advertising"
  },
  "subscription_month_des": {
    "message": "Are you still an amateur, but already planning to fly high."
  },
  "subscription_half_year_des": {
    "message": "Welcome the pilot aboard."
  },
  "subscription_year_des": {
    "message": "Welcome the captain aboard."
  },
  "subscription_forever_des": {
    "message": "This is a business class, you can relax and enjoy a cup of coffee because you have eternal subscription!"
  },
  "subscription_extend": {
    "message": "Extend subscription"
  },
  "subscription_expired": {
    "message": "Your subscription is valid until",
    "description": "Ваша подписка действует до 31/12/9999"
  },
  "download_on_yt": {
    "message": "Download video on Youtube"
  },
  "loaded": {
    "message": "Loading",
    "description": "Загружается 10 файлов"
  },
  "notification_error_title": {
    "message": "File loading error"
  },
  "notification_error_message": {
    "message": "Skyload can not download file"
  },
  "popup_title_queue": {
    "message": "Loading <%= count %> <%= label %>",
    "description": "Загружается пять файлов"
  },
  "in_the_queue_2": {
    "message": "In the queue",
    "description": "В очереди два файла"
  },
  "in_the_queue_3": {
    "message": "This file is now in the queue to load"
  },
  "push_to_icon": {
    "message": "Push the icon Skyload, on the browser toolbar to view download"
  },
  "download_video_sc": {
    "message": "Download video by single click"
  },
  "acceptable_formats": {
    "message": "Acceptable formats for downloading"
  },
  "resume_message": {
    "message": "File download was stopped, but now the loading is resumed"
  },
  "upload_to_sep_dir": {
    "message": "To separate directories"
  },
  "to_sep_dir_des": {
    "message": "When downloading, the files will be sorted into separate folders with the artist and album name. This function  work not on all sites and only for music"
  },
  "search_downloads": {
    "message": "Search by downloads"
  },
  "downloads": {
    "message": "Downloads"
  },
  "download_notification_title": {
    "message": "File downloading"
  },
  "download_notification_message": {
    "message": "The file is downloaded in the background mode, to see the download, click on the icon on the browser toolbar"
  },
  "disclaimer": {
    "message": "All materials are provided for informational purposes only &copy; <a target='_blank' href='<%= link %>'>Skyload</a>"
  },
  "g_d_complete": {
    "message": "Downloading files is completed. Click to view download."
  },
  "empty_state_text": {
    "message": "There are no files on this page, which recognized by Skyload. Start playing music or a video to capture"
  },
  "youtube_state_title": {
    "message": "Skyload + YouTube",
    "description": "Не переводить"
  },
  "youtube_state_text_start": {
    "message": "Chrome Web Store (Google) does not allow extensions to download videos from YouTube. Therefore, we have removed this feature in Skyload for Chrome Web Store"
  },
  "youtube_state_text_end": {
    "message": "If you want to download videos from YouTube, use the recommendation by clicking on the link below"
  },
  "welcome_state_title": {
    "message": "Welcome"
  },
  "welcome_state_title_login": {
    "message": "Hello, <%= username %>",
    "description": "Привет, Полина"
  },
  "donate_notification_title_1": {
    "message": "Do you like how the Skyload works?"
  },
  "donate_notification_title_2": {
    "message": "Donate the project"
  },
  "donate_notification_title_3": {
    "message": "Do you want to fly high?"
  },
  "donate_notification_message_1": {
    "message": "Donate the project and get a subscription. Click to learn more"
  },
  "donate_notification_message_2": {
    "message": "You can donate the project and use Skyload without advertising"
  },
  "donate_notification_message_3": {
    "message": "Donate the project and use Skyload without advertising"
  },
  "play_error_message": {
    "message": "Format not available for playback"
  },
  "social_networks": {
    "message": "Social networks"
  },
  "advice": {
    "message": "Advice"
  },
  "advice_text_0": {
    "message": "By default Skyload stores all the files to the «Downloads» folder on your operation system.<br /><br />Skyload cannot change the downloads destination folder, however, Skyload still can create its own folders in «Downloads» folder.<br /><br />In case you wish to change the downloads destination folder this option is available in settings of your web-browser."
  },
  "advice_text_1": {
    "message": "How to get a direct link to file?<br /><br />In order to get a direct link to a file you need to launch Skyload download manager, then double click on the selected file, and then you would see the link opened in a new window.<br /><br />You can copy it and start to download using other application."
  },
  "advice_text_2": {
    "message": "How to remove a Save File pop-up window?<br /><br />In order to hide the dialogue window you need to uncheck the respective option in settings of your web-browser."
  },
  "advice_text_3": {
    "message": "Skyload is a free application (a web-browser add-on). In order to live and develop this app contains light advertisement materials.<br /><br />You can donate to the project by purchasing the subscription and get your favourite add-on free of advertisements."
  }
}